{
    "name": "Grid",
    "rootNamespace": "",
    "references": [
        "GUID:b1d2511132a822b4484bc91e13c7d1ae",
        "GUID:73b584ad653d052449799f2cd65a8eca",
        "GUID:21bff3a232bda96429d561eb93d3caae",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}